# TkwAssigment

./: README.md  adressTestData.json  pom.xml
src/test/java/com/take/assigment/dataObjects/: Adress.java
src/test/java/com/take/assigment/driverutil/: DriverFactory.java  DriverType.java  package-info.java
src/test/java/com/take/assigment/pageobjects/: BasePage.java  OrderPage.java  TkwSearchPage.java  package-info.java
src/test/java/com/take/assigment/tests/: TkwTest.java  package-info.java
src/test/resources/: testng.xml
